<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/trackingFragment">
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.example.foodtracker.ui.lessons.LessonsFragment"
        android:label="fragment_lessons"
        tools:layout="@layout/fragment_lessons" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodtracker.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.example.foodtracker.ui.tracking.TrackingFragment"
        android:label="fragment_tracking"
        tools:layout="@layout/fragment_tracking" >
        <action
            android:id="@+id/action_trackingFragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.example.foodtracker.ui.pictures.PictureFragment"
        android:label="fragment_picture"
        tools:layout="@layout/fragment_picture" />
</navigation>